{
  "extends": "tsconfig/nodejs.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    // "sourceMap": true
  },
  "include": [
    "**/src/*.ts",
    "**/*.tsx",
    "next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}